<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>078fdc67-32e3-41d9-b862-38b3078d0853</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bdz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\LocalDBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Town.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PassageStationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RouteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StationInfoRequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrainItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransitionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RemoteDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TownSuggestionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListStationInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchRouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchStationViewModel.cs" />
  </ItemGroup>
</Project>